<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  

    #main{
        padding: 20px;
        background-color: grey;
        height: 250px;

        /*question 3*/
        /*position: relative;*/

    }
    #main div{padding: 5px;}
    
    #one,#three{ background-color: cyan;height: 50px; }

    /*question 4*/
    #two{background-color: darkmagenta;height: 100px; position: relative;}

    /*question 1*/
    /*#two1{background-color: skyblue;width: 200px; position: relative; top: 10px; left: 100px}*/

    /*question 2*/
    /*#two1{background-color: skyblue;width: 200px; position: absolute; bottom: 0; right: 0;}*/

    /*question 3*/
    #two1{background-color: skyblue;width: 200px; position: absolute; bottom: 0; right: 0;}


    </style>
</head>
<body>
<div id="main">

    <div id="one">I am number one</div>
    <div id="two">
            <div id="two1">
                I am 2.1 <!-- (move 10px top and 100px left) -->
            </div>
    </div>
    <div id="three">
        I am number three
    </div>

</div>

</body>
</html>