<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week7-e-p2</title>

	<style type="text/css">

		/*ID SELECTOR*/
		#container {
			display: flex;
			flex-wrap: wrap;
			width: 600px;
			margin: 0px auto;

			/*border: solid 1px;*/
			}
		
		/*CLASS SELECTOR*/
		.one {
			width: 400px;
			padding: 10px 0px;
			box-sizing: border-box;

			/*border: solid 1px;*/
		}

		.two {
			display: flex;
			flex-grow: 1;
			padding: 5px 0px;
			box-sizing: border-box;
		}

		.three {
			flex-grow: 1;
		}

		.four {
			flex: 100%;
			text-align: center;
			padding: 10px 0px;
			box-sizing: border-box;
			
			/*border: solid 1px;*/
		}

	</style>

</head>
<body>

	<form method="" action="">

	<div id="container">

		<!-- Row 1 -->

			<div class="one"><label>Fullname</label></div>
			<div class="two"><input class="three" type="text" name="txtFullName" maxlength="30" pattern="[A-z]{30}"></div>
		
		<!-- Row 2 -->
		
			<div class="one"><label>Email</label></div>
			<div class="two"><input class="three" type="Email" name="txtEmail"></div>

		<!-- Row 3 -->	
		
			<div class="one"><label>Date you can start</label></div>
			<div class="two"><input class="three" type="date" name="dateStart"></div>

		<!-- Row 4 -->
		
			<div class="one"><label>Morning shift preference</label></div>
			<div class="two"><input class="three" type="time" name="timeAM"></div>

		<!-- Row 5 -->
		
			<div class="one"><label>Evening shift perference</label></div>
			<div class="two"><input class="three" type="time" name="timePM"></div>

		<!-- Row 6 -->
		
			<div class="one"><label>How many hours you can work? In multiple of 3</label></div>
			<div class="two"><input class="three" type="number" name="numHour" value="3" step="3" min="3" max="9"></div>

		<!-- Row 7 -->

			<div class="one"><label>Distance you willing to commute to volunteer center?</label></div>
			<div class="two">
				<label>1</label>
				<input type="range" name="rangeDistance" value="3" min="1" max="15">
				<label>15</label>
			</div>
		
		<!-- Row 8 -->

			<div class="one"><label>You currency perference for payment?</label></div>

			<div class="two">
				<input type="radio" name="radCurrency" id="pound">
				<label>&pound;</label>

				<input type="radio" name="radCurrency" id="yen">
				<label>&yen;</label>

				<input type="radio" name="radCurrency" id="euro">
				<label>&euro;</label>
			</div>

		<!-- Row 9 --> 

		<div class="four">
			<textarea name="txtA_Address" rows="6" cols="40" placeholder="Type your home address"></textarea>
		</div>

		<!-- Row 10 --> 

		<div class="four">
			<del>You will be given daily meals</del>
		</div>

		<!-- Row 11 --> 
		
		<div class="four">
			<label for="checkTerms"><input type="checkbox" name="checkTerms" disabled="1" checked="1" id="checkTerms"> I agree to all terms and conditions</label>
		</div>

		<!-- Row 12 --> 

		<div class="four">
			<label for="checkRobot">Prove you are not robot: 10 &#60; 20? 
			<input type="checkbox" name="checkRobot" id="checkRobot"></label>
		</div>

		<!-- Row 13 --> 
		
		<div class="four">
			<input type="submit" name="btnSubmit" value="Volunteer now!">
		</div>

		<!-- Row 14 --> 

		<div class="four">	
			<input type="reset" name="btnReset" value="Start Over">
		</div>

		<!-- Row 15 --> 

		<div class="four">
			<label>For more informaton, visit MOH <a href="https://www.moh.gov.bn/Pages/Home.aspx" target="_blank">website</a></label>
		</div>

	</div>
	</form>

</body>
</html>