<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <style type="text/css">  

     .parent-element {
        height: 1920px;
        padding:   10px;
        background-color: #81adc8;
        position: relative;
    }
    .main-element {
        background-color: yellow;
        padding: 10px;
        /*position: relative; (moving the position from its original position)
        top: 10px;
        left: 10px;*/

        /*position: static; (it will never move no matter how many px are added)
        top: 1000px;
        left: 1000px;*/

        position: fixed; 
        /*ikut parents position, 1. no parents, it'll follow the next parents, or it'll follow the html elements 2. have parents, it'll follow the parents positioning properties*/

        /*position: fixed; */
        /*fixed position stays on where it is located, even when scrolled*/
        bottom: 0;
        right: 0;
    }

    .sibling-element {
        padding: 10px;
        background-color: #f2f2f2;
    }

    </style>
</head>
<body>
 <div class="parent-element">

            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>

</div>
</body>
</html>