<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-3-1</title>

	<style type="text/css">
		
		#container {
			display: grid;
			background-color: skyblue;
			padding: 10px;
			height: 90vh; /*view height*/


			/*grid-template-columns: 100px 100px 100px;*/
			/*or*/
			/*grid-template-columns: repeat(3, 100px);*/

			/*grid-template-rows: 150px 150px 150px;*/
			/*or*/
			/*grid-template-rows: repeat(3, 150px);*/

			/*fr measurement*/
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: 1fr 2fr 1fr;

			/*gives gap between rows and columns*/
			/*grid-row-gap: 5px;*/
			/*grid-column-gap: 10px;*/
			/*or*/
			/*grid-gap: 5px 10px*/


			/*8-9 inflicit rows, more than rows defined in the grid template rows*/
			/*to fix this, use the following*/
			grid-auto-rows: 1fr;
			grid-auto-columns: 1fr;
			
		}

		#container>div{
			border: solid 1px;
			background-color: turquoise;
		}


		div:nth-child(2){
			grid-column: 2 / 4;
		}

		div:nth-child(4){
			grid-row: 2 / 4;
		}

		/*div:nth-child(7){
			grid-column: 2 / 3; 
			grid-row: 3 / 3;
		}*/

		div:nth-child(6) {
			grid-row: 3 / 4;
			grid-column: 3 / 4;
		}

	</style>
</head>

<body>
	<div id="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
	</div>
</body>
</html>