<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Week 5</title>

	<style type="text/css">

		img{
			width: 300px;
			height: 300px
		}

		/*img{
			border: 3px dashed purple
		}*/

		.greenborder{border: 2px solid green;}
		/*img.greenborder{border: 2px solid green;} use specific element if want to use it just for that*/
		.purpleborder{border: 3px dashed purple;}
		#magentaborder{border: 5px dotted magenta;}

		/*use class for multiple elements
		use id for single element*/

		#p1{font-size: 20px; color: orange}
		#p2{font-size: 25px; color: orange}
		#p3{font-size: 25px; color: skyblue}

		/*.f25{font-size: 25px}
		.orange{color: orange}
		#f20{font-size: 20px}
		#sb{color: skyblue;}
		use this to be specific ^ */

		div{
			width: 300px;
			height: 300px;
			border: 1px solid olive;
			display: inline;
		}

		span{
			width: 600px;
			height: 600px;
			border: 2px solid brown;
			display: block;
		}

	</style>
</head>

<body>

	<img src="v-1.jpg" id="magentaborder">

	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="assets/images/th/t-1.jpg" class="greenborder">
	<img src="assets/images/th/t-2.jpg" class="greenborder">
	<img src="assets/images/th/t-3.jpg" class="greenborder">


	<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="assets/images/my/m-1.jpg" class="greenborder">
	<img src="assets/images/my/m-2.jpg" class="greenborder">
	<img src="assets/images/my/m-3.jpg" class="greenborder">

	<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="assets/images/id/i-1.jpg" class="purpleborder">
	<img src="assets/images/id/i-2.jpg" class="purpleborder">
	<img src="assets/images/id/i-3.jpg" class="purpleborder">

	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	
	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</body>
</html>
