<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">

div {
  height: 300px; 
  width: 400px;
  border: 1px solid;
  display: flex;
  /*justify-content: space-around;*/
  justify-content: space-between;
  /*justify-content: center;*/
  /*justify-content: flex-start;*/
  /*justify-content: flex-end;*/
  
  /*flex-wrap: wrap-reverse;*/

  flex-direction: column;
  /*flex-direction: column-reverse;*/

  align-items: center


  /*position: relative;
  left: 0;
  right: 0;*/


}

/*p: nth-child(2) {left: 100}*/

div>p {
  width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;

/*  position: relative;
  top:75px;*/
  
}

    </style>

</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>

</div>
</body>
</html>