<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; 
			border: 1px solid;
			width: 800px;
		}

		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			/*padding: 5px;*/
			/*box-sizing: border-box*/
		}

		/*Exercise 1*/

		
		/*p:nth-child(1), 
		p:nth-child(3), 
		p:nth-child(4){flex-grow: 1;}
		p:nth-child(2){flex-grow: 2;}*/
		

		
		/*
		1. parent width = 800px
		2. total widths of children = 100 x 4 = 400
		3. calc available remaining (parent - children) = 800-400 = 400
		4. calc total flex grow factor
			1 + 1 +1 +2 =5
		6. calc space alloc
			grow ratio x remaining space
			p1 1/5 * 400 = 80
			p2 2/5 * 400 = 160
			p3 1/5 * 400 = 80
			p4 1/5 * 400 = 80
		7. calc final widths (initial width + grow space)
			space alloc + initial width
			p1 80 + 100 = 180
			p2 160 + 100 = 260
			p3 80 + 100 = 180
			p4 80 + 100 = 180
			*/


		/*Exercise 2*/

		p:nth-child(1), p:nth-child(2) {
			flex-grow: 1
		}

		p:nth-child(4) {
			flex-grow: 2
		}

		/*
		1. parent width = 800px
		2. total widths of children = 100 x 4 = 400
		3. calc available remaining (parent - children) = 800 - 400 = 400
		4. calc total flex grow factor: 1 + 1 + 0 + 2 = 4
		5. calc space allocation
			grow ratio x remaining space
			p1 1/4 * 400 = 100
			p2 1/4 * 400 = 100
			p3 0/4 * 400 = 0
			p4 2/4 * 400 = 200
		6. calc final widths (initial width + grow space)
			p1 100 + 100 = 200
			p2 100 + 100 = 200
			p3 100 + 0 = 100
			p4 100 + 200 = 300

			total = 800px
		*/


		/*Exercise 3*/

		/*div {width: 300px}*/
		/*75px width (not specified)*/

/*
		p:nth-child(1), p:nth-child(2) {
			flex-shrink: 1
		}
		p:nth-child(3) {
			flex-shrink: 0
		}
		p:nth-child(4) {
			flex-shrink: 2
		}
*/

		/*
		1. parent width = 300px
		2. total widths of children = 100 x 4 = 400
		3. calc available remaining (parent - children) = 300 - 400 = -100
		4. calc total flex grow factor: 1 + 1 + 0 + 2 = 4
		5. calc space allocation
			grow ratio x remaining space
			p1 1/4 * -100 = -25
			p2 1/4 * -100 = -25
			p3 0/4 * -100 = 0
			p4 2/4 * -100 = -50
		6. calc final widths (initial width + shrink space)
			p1 100 + (-25) = 75
			p2 100 + (-25) = 75
			p3 100 + 0 = 100
			p4 100 + (-50) = 50

			total = 800px
		*/

		/*
		1. parent width = 300px
		2. total widths of children = 100 x 4 = 400
		3. calc available remaining (parent - children) = 300 - 400 = -100
		4. calc total flex grow factor: 4
		5. calc shrink allocation
			flex shrink x remaining space
			p1 1/4 * -100 = -25
			p2 1/4 * -100 = -25
			p3 1/4 * -100 = -25
			p4 1/4 * -100 = -25
		6. calc final widths (initial width + shrink space)
			p1 100 + (-25) = 75
			p2 100 + (-25) = 75
			p3 100 + (-25) = 75
			p4 100 + (-25) = 75
		*/











	/*		p:nth-child(1){flex-grow: 2;}
		p:nth-child(2), 
		p:nth-child(4){flex-grow: 1}*/


/*			final width 180px*/
/*		p:nth-child(1),
		p:nth-child(3),
		p:nth-child(4){flex-grow: 1}*/

/*			final width 260px*/
/*		p:nth-child(2){flex-grow: 2;}*/

/*
flex grow
p1 2 260 350 300 160
p2 1 180 225 200 80
p3 0 180 225 100 80
p4 1 180 225 200 80
*/
/*	div{width: 200px}calc diff from inspected element
calculated 0 but console 10px for p1 */
	
	/*div{width: 200px}*/

	/*shrink factor
	p1 2
	p2 0
	p4 1


	final width of all p element*/


		/*p:nth-child(1){flex-shrink: 2;}
		p:nth-child(2){flex-shrink: 0;}
		p:nth-child(4){flex-shrink: 1}*/


	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>